#数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/jierui_store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=LH223i
mybatis.mapper-locations=classpath:mappers/*.xml
#输出结果中为null的属性不体现在JSON字符串中
spring.jackson.default-property-inclusion=NON_NULL
#thymeleaf扫描static文件夹下的静态资源
spring.mvc.static-path-pattern=/static/**

#email相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1908773440@qq.com
spring.mail.password=iinuxupvyaepegag
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
