# store

SharingAccountBook/: build.gradle
SharingAccountBook/app/: build.gradle
SharingAccountBook/app/src/androidTest/java/coursedesign/lancelot/sharingaccountbook/: ExampleInstrumentedTest.java
SharingAccountBook/app/src/main/: AndroidManifest.xml
SharingAccountBook/app/src/main/java/coursedesign/lancelot/sharingaccountbook/Activity/: AccountEditActivity.java  AccountImaActivity.java  AccountNoteActivity.java  DisplayActivity.java  RegisterActivity.java  WelcomeActivity.java
SharingAccountBook/app/src/main/java/coursedesign/lancelot/sharingaccountbook/Utils/: AesImp.java  CodeUtils.java  MD5Code.java  ReUtil.java  UserCodeGenerator.java  myTime.java  simpleDialog.java
SharingAccountBook/app/src/main/java/coursedesign/lancelot/sharingaccountbook/dataAccess/: AccountbookDao.java  AccountbookMembershipDao.java  ExpenditureRecordDao.java  LocalDatabaseAccess.java  RemoteDatabaseAccess.java  UserDao.java
SharingAccountBook/app/src/main/res/drawable/: mybutton.xml  pressed.xml  radiobutton_background.xml  radiobutton_checked.xml  radiobutton_unchecked.xml  unpress.xml
SharingAccountBook/app/src/main/res/layout/: accountbookitem.xml  activity_account_edit.xml  activity_account_ima.xml  activity_account_note.xml  activity_display.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  ae_lv_acct_item.xml  dialog_disnewacct.xml  dialog_newaccount.xml  dialog_newmember.xml  dialog_targetmember.xml  hportrait_dialog.xml
SharingAccountBook/app/src/main/res/values/: colors.xml  strings.xml
SharingAccountBook/app/src/test/java/coursedesign/lancelot/sharingaccountbook/: ExampleUnitTest.java
(+479 files in other folders)
