#tomcat启动端口
#server.port=8081

#本地数据库相关配置
spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=LH223i
#云端数据库相关配置
#spring.datasource.url=jdbc:mysql://47.93.53.190:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=LH108zj223
mybatis.mapper-locations=classpath:mappers/*.xml

#输出结果中为null的属性不体现在JSON字符串中
spring.jackson.default-property-inclusion=NON_NULL

#email相关配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1908773440@qq.com
spring.mail.password=woxgtqdlrikndehc
spring.mail.properties.mail.debug=true
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.ssl.enable=true
