<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/UName"
            android:text="哈哈哈哈哈"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:background="@drawable/mybutton"
            android:text="成员"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/button2"
            android:background="@drawable/mybutton"
            android:text="详细"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="30dp" />

    </LinearLayout>
</LinearLayout>
</LinearLayout>
