<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="10px"
    android:orientation="vertical"
    tools:context="coursedesign.lancelot.sharingaccountbook.Activity.AccountImaActivity">


    <TextView
        android:layout_alignParentTop="true"
        android:id="@+id/ai_T_Aname"
        android:gravity="center"
        android:padding="10dp"
        android:text="账目名称"
        android:textSize="60px"
        android:background="#83af9b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:padding="10dp"
        android:layout_below="@+id/ai_T_Aname"
        android:layout_above="@+id/bottom"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ai_ima_LineIma"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#aa000000" />

        <LinearLayout
            android:layout_weight="1"
            android:padding="10px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ai_T_Legend"
                android:gravity="top"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/ai_ima_CircleIma"
                android:layout_weight="19"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ai_bt_complete"
            android:text="完成"
            android:background="@drawable/mybutton"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
