<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="65dp"
    android:orientation="vertical"
    android:layout_height="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >


    <TextView
        android:id="@+id/hour_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="6.1"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"/>

    <!--layout_gravity,相对于父容器的对齐方式-->
    <!--gravity,自身内容的对齐方式-->
    <ImageView
        android:id="@+id/hour_info_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/hour_now_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:text="25"
        android:textColor="#fff"/>



</LinearLayout>
